<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.trumpetx.babybongos"
    android:versionCode="3"
    android:versionName="1.2" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="10" />
    
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:icon="@drawable/ic_bongos"
        android:label="@string/app_name" 
        android:debuggable="true">
        <activity
            android:label="@string/app_name"
            android:name="com.trumpetx.babybongos.activities.BabyBongosActivity" 
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        <uses-library android:name="android.test.runner" />
    </application>
	<instrumentation android:name="android.test.InstrumentationTestRunner"
	       android:targetPackage="com.trumpetx.babybongos" android:label="JUnit Tests" />
</manifest>